<!doctype html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Calendario Web</title>
	<link rel="stylesheet" href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler_material.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	
	<script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js"></script>
	<style>
		html, body{
			margin:4px;
			padding:4px;
			height:100%;
			overflow:hidden;
		}
		.dhx_cal_container {
			font-family: 'Poppins', sans-serif;
		}
		.add_event_button{
			position: absolute;
			width: 55px;
			height: 55px;
			background: #ff5722;
			border-radius: 50px;
			bottom: 40px;
			right: 55px;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
			z-index: 5;
			cursor:pointer;
		}
		.add_event_button:after{
			background: #000;
			border-radius: 2px;
			color: #FFF;
			content: attr(data-tooltip);
			margin: 16px 0 0 -137px;
			opacity: 0;
			padding: 4px 9px;
			position: absolute;
			visibility: visible;
			font-family: "Roboto";
			font-size: 14px;
			visibility: hidden;
			transition: all .5s ease-in-out;
		}
		.add_event_button:hover{
			background: #ff774c;
		}
		.add_event_button:hover:after{
			opacity: 0.55;
			visibility: visible;
		}
		.add_event_button span:before{
			content:"";
			background: #fff;
			height: 16px;
			width: 2px;
			position: absolute;
			left: 26px;
			top: 20px;
		}
		.add_event_button span:after{
			content:"";
			height: 2px;
			width: 16px;
			background: #fff;
			position: absolute;
			left: 19px;
			top: 27px;
		}
	</style>
	
	<script>
		function init() {
			scheduler.config.date_format = "%Y-%m-%d %H:%i";
			
			scheduler.init('scheduler_here',new Date(2019,11,10),"month");
			scheduler.templates.parse_date = function(value){ 
				return new Date(value); 
			};

			scheduler.load("/data", "json");

			var dp = new dataProcessor("/data");
			dp.init(scheduler);
			dp.setTransactionMode("POST", false);
		}

		function addNewEv(){
			scheduler.addEventNow();
		}
	</script>
</head>
<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; 
			height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_date"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
<div class="add_event_button" onclick="addNewEv()" data-tooltip="Create new event"><span></span></div>
</body>